<!DOCTYPE html>
<html>
  <head>
  <center>
  <font size="5" face="monotype corsiva">______WELCOME TO THE SNAKE GAME_____</font>
  </center>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="snake.js" type="text/javascript"></script>
  </head>
  <body>

<font size="6"><br></br><center> ENTER YOUR NAME </center></font>
<div id="contact"> 
<form method='post'>
<center>
<br><br>
 NAME: <input type='text' name='nameofplayer' id='nameofplayer' /><br > 
</center>
  <?php
if( $_POST )
{
//  $con=@mysql_connect("localhost", "id2786066_halfblood@2a02:4780:bad:c0de::14", "pruthvi98");
  $con = @mysql_connect("127.0.0.1:3307","root","");
  if (!$con)
  {
    die('Could not connect: ' . mysql_error());
  }

  mysql_select_db("scores", $con);

  $users_name = $_POST['nameofplayer'];
  $users_score = $_POST['sc'];

  $users_name = mysql_real_escape_string($users_name);
  $users_score = mysql_real_escape_string($users_score);
  
  $query = " INSERT INTO `scores`.`ss` (`nameofplayer`, `Score`) VALUES ('$users_name', '$users_score');";

  mysql_query($query);
}
?>
</form>
</div>
  </body>
</html>